feather;abc;1;0.05194485;w;s;a;d;40;0;0
Man2;Man2;1.0;1.0;w;s;a;d;0.0;0.0;0.0
thing;thing;1;0.282788;w;s;a;d;0;0;0
menu;menu;0.3505135;0.4175762;w;s;a;d;130;0;0
manthing;manthing;1;0.8463117;w;s;a;d;0;0;0
MM;123;1;0.04641452;w;s;a;d;160;0;0
Manthing4;manthing4;1.0;1.0;w;s;a;d;0.0;0.0;0.0
newUser;newUser;1;0.3054079;w;s;a;d;40;0;0
dsfe;fdscf;1;1;w;s;a;d;70;0;0
efmtf;sdfdw;1.0;1.0;w;s;a;d;0.0;0.0;0.0
fffdws;dff5y678;1;1;w;s;a;d;100;0;0
l953g;fdsgg;1;1;w;s;a;d;110;0;0
Howdy;123;1;1;w;s;a;d;30;0;0
Ana;Test1;1;0.1973996;w;s;a;d;40;0;0
chelsea;1212;0.9999996;0.4332037;w;s;a;d;170;0;0
George;hunter10;1;1;w;s;a;d;340;0;0
trico;turndown;1;1;w;s;a;d;280;0;0
tri;enter;1.0;1.0;w;s;a;d;0.0;0.0;0.0
hunter;hunters11;1.0;1.0;w;s;a;d;0.0;0.0;0.0
test123;test123;1;1;w;s;a;d;30;0;0
TESTER;12345;1;0.1200422;w;s;a;d;0;0;0
GABE;12345;1;1;w;s;a;d;30;0;0
