feather;abc;1;0.05194485;w;s;a;d;40;1000;0;;
Man2;newthing;1.4;1;w;s;a;d;70;0;0;test;test2
thing;thing;0.9020094;0.06498603;w;s;a;d;210;1200;0;zxc;
menu;menu;1.187521;0.4175762;w;s;a;d;130;700;0;;
manthing;manthing;1;0.8463117;w;s;a;d;0;900;0;;
MM;1;1;0;w;s;a;d;260;1020;0;Dogs Name?;
Manthing4;manthing4;1.0;1.0;w;s;a;d;0.0;0.0;0.0;;
newUser;newUser;1;0.3054079;w;s;a;d;40;0;0;;
dsfe;fdscf;1;1;w;s;a;d;70;0;0;;
efmtf;sdfdw;1.0;1.0;w;s;a;d;0.0;0.0;0.0;;
fffdws;dff5y678;1;1;w;s;a;d;100;0;0;;
l953g;fdsgg;1;1;w;s;a;d;110;0;0;;
Howdy;123;1;1;w;s;a;d;30;0;0;;
Ana;Test1;1;0.1973996;w;s;a;d;40;0;0;;
chelsea;1212;0.9999996;0.4332037;w;s;a;d;170;0;0;;
George;hunter10;1;1;w;s;a;d;340;0;0;;
trico;turndown;1;1;w;s;a;d;280;0;0;;
tri;enter;1.0;1.0;w;s;a;d;0.0;0.0;0.0;;
hunter;hunters11;1.0;1.0;w;s;a;d;0.0;0.0;0.0;;
test123;test123;1;1;w;s;a;d;30;0;0;;
TESTER;12345;1;0.1200422;w;s;a;d;0;0;0;;
GABE;12345;1;1;w;s;a;d;30;0;0;;
nat;riley7;1.0;1.0;w;s;a;d;0.0;0.0;0.0;;
Malik;Cookies;1.0;1.0;w;s;a;d;0.0;0.0;0.0;;
cmeriam;test123;1.0;1.0;w;s;a;d;0.0;0.0;0.0;;
Tanzina;Tanzina;1;1;w;s;a;d;160;0;0;;
greenwl;professor;1;1;w;s;a;d;10;0;0;;
jorge;Test;1;1;w;s;a;d;0;0;0;;
jorget;Test1;1;1;w;s;a;d;410;0;0;;
dsf;dsf;1.0;1.0;w;s;a;d;0.0;0.0;0.0;;
sfdvzfv;sdfszdf;1.0;1.0;w;s;a;d;0.0;0.0;0.0;;
brandX;Henderson;1;0.5377732;w;s;a;d;210;0;0;;
sdfg;sdfg;1.0;1.0;w;s;a;d;0.0;0.0;0.0;asdf;asdf
luisa;Lucky2002;1.232073;0;w;s;a;d;220;0;0;pet name;
GeorgeS;hunter10;1;0.12395;w;s;a;d;240;0;0;test;
cmeriam01;test123;1;0.1437419;w;s;a;d;210;0;0;Childhood name;
Ev;1234;1;0.1041575;w;s;a;d;10;0;0;Dogs Name;
MalikCC;Wario12;1;0.17343;w;s;a;d;20;0;0;favorite comic?;
qwerty;qwerty;1.0;1.0;w;s;a;d;0.0;0.0;0.0;sfs;sdfg
